global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend boinc_servers
    bind *:80
    mode http
    log     global
    option  httplog
    option  dontlognull
    default_backend servers

backend servers
    mode http
    balance source
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /boincserver/ HTTP/1.1\r\nHost:localhost
    server boinc1 158.160.166.53:80 check
    server boinc2 158.160.162.24:80 check

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /st
    stats refresh 5s

